# WhatsApp API token (keep secret, never push to GitHub)
WHATSAPP_TOKEN=your_whatsapp_token_here

# JWT config
NEXT_PUBLIC_JWT_EXPIRATION=5m
NEXT_PUBLIC_JWT_SECRET=your_jwt_secret
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_secret

# App config
NEXT_PUBLIC_APP_NAME=Medsers
NEXT_PUBLIC_DEV_SERVER_PORT=8000
NEXT_PUBLIC_MODE=dev
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000

# Google Cloud API key
NEXT_PUBLIC_GCP_KEY=your_google_api_key

# JWT secret key
JWT_secret_Key=your_jwt_key
NODE_ENV=development

# WhatsApp number
WHATSAPP_NO=your_whatsapp_number

# Razorpay keys
rozarp_id=your_razorpay_id
rozarpay_key=your_razorpay_key
